[Unit]
Description=accuknox-shared-informer-agent
After=kubearmor-vm-adapter.service kubearmor.service

{{- if ge .SystemdVersion 230 }}
# limit to 4 restarts in 60 seconds
# for newer systemd versions
# https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html#StartLimitIntervalSec=interval
StartLimitIntervalSec=90
StartLimitBurst=3
{{- else if ge .SystemdVersion 220 }}
# limit to 4 restarts in 60 seconds
# for newer systemd versions
# https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html#StartLimitIntervalSec=interval
StartLimitInterval=90
StartLimitBurst=3
{{- end }}

[Service]
User=root
KillMode=control-group
WorkingDirectory=/opt/accuknox-shared-informer-agent/
ExecStart=/opt/accuknox-shared-informer-agent/shared-informer-agent
{{- range .ProxyExtraArgs }}
Environment={{ . }}
{{- end }}
{{- if .ProxyEnabled }}
Environment="JOIN_TOKEN={{ .JoinToken }}"
{{- end }}
{{- if gt .SystemdVersion 240 }}
StandardOutput=append:/opt/accuknox-shared-informer-agent/accuknox-shared-informer-agent.log
StandardError=append:/opt/accuknox-shared-informer-agent/accuknox-shared-informer-agent-err.log
{{- else }}
StandardOutput=file:/opt/accuknox-shared-informer-agent/accuknox-shared-informer-agent.log
StandardError=file:/opt/accuknox-shared-informer-agent/accuknox-shared-informer-agent-err.log
{{- end }}
Restart=always
RestartSec=10

CPUQuota={{ .CPUQuota | default "5%" }}
{{- if gt .SystemdVersion 229 }}
MemoryMax={{ .MemoryMax | default "100M" }}
{{- end }}

{{- if lt .SystemdVersion 230 }} 
MemoryLimit={{ .MemoryMax | default "100M" }}
{{- end }}

{{- if gt .SystemdVersion 241 }}
MemoryHigh={{ .MemoryHigh | default "80M" }}
{{- end }}

{{- if gt .SystemdVersion 241 }}
CPUWeight=50
{{- end }}

{{- if ge .SystemdVersion 240 }}
OOMPolicy=kill
{{- end }}

{{- if lt .SystemdVersion 220 }}
# limit to 4 restarts in 60 seconds 
# for older systemd versions
# https://www.freedesktop.org/software/systemd/man/systemd.service.html
StartLimitInterval=90
StartLimitBurst=3
{{- end }}


[Install]
WantedBy=multi-user.target